c
u'っちゃ':'ccha',
u'っちゅ':'cchu',
u'っちょ':'ccho',
u'っち':'cchi',
b
u'っば':'bba',
u'っぼ':'bbo',
u'っび':'bbi',
u'っびゃ':'bbya',
u'っびょ':'bbyo',
u'っびゅ':'bbyu',
u'っぶ':'bbu',
u'っべ':'bbe',
d
u'っぢゅ':'ddyu',
u'っぢょ':'ddyo',
u'っぢゃ':'ddya',
u'っだ':'dda',
u'っで':'dde',
u'っぢ':'ddi',
u'っづ':'ddu',
u'っど':'ddo',
g
u'っが':'gga',
u'っぐ':'ggu',
u'っご':'ggo',
u'っぎ':'ggi',
u'っげ':'gge',
u'っぎゃ':'ggya',
u'っぎゅ':'ggyu',
u'っぎょ':'ggyo',
f
u'っふ':'ffu',
h
u'っひょ':'hhyo',
u'っひゃ':'hhya',
u'っへ':'hhe',
u'っは':'hha',
u'っほ':'hho',
u'っひ':'hhi',
u'っひゅ':'hhyu',
k
u'っきゅ':'kkyu',
u'っきょ':'kkyo',
u'っきゃ':'kkya',
u'っか':'kka',
u'っく':'kku',
u'っこ':'kko',
u'っき':'kki',
u'っけ':'kke',
j
u'っじ':'jji',
u'っじゃ':'jja',
u'っじょ':'jjo',
u'っじゅ':'jju',
m
u'っみょ':'mmyo',
u'っみゅ':'mmyu',
u'っみゃ':'mmya',
u'っむ':'mmu',
u'っみ':'mmi',
u'っめ':'mme',
u'っま':'mma',
u'っも':'mmo',
n
u'っにゃ':'nnya',
u'っぬ':'nnu',
u'っに':'nni',
u'っにょ':'nnyo',
u'っにゅ':'nnyu',
u'っな':'nna',
u'っの':'nno',
u'っね':'nne',
p
u'っぴ':'ppi',
u'っぴょ':'ppyo',
u'っぴゅ':'ppyu',
u'っぴゃ':'ppya',
u'っぷ':'ppu',
u'っぺ':'ppe',
u'っぱ':'ppa',
u'っぽ':'ppo',
s
u'っしょ':'ssho',
u'っしゅ':'sshu',
u'っしゃ':'ssha',
u'っし':'sshi',
u'っせ':'sse',
u'っさ':'ssa',
u'っす':'ssu',
u'っそ':'sso',
r
u'っる':'rru',
u'っれ':'rre',
u'っら':'rra',
u'っろ':'rro',
u'っり':'rri',
u'っりゅ':'rryu',
u'っりょ':'rryo',
u'っりゃ':'rrya',
t
u'っつ':'ttsu',
u'っと':'tto',
u'った':'tta',
u'って':'tte',
w
u'っわ':'wwa',
u'っを':'wwo',
v
u'っゔ':'vvu',
u'っゔぉ':'vvo',
u'っゔぇ':'vve',
u'っゔぃ':'vvi',
u'っゔぁ':'vva',
u'っう゛':'vvu',
u'っう゛ぉ':'vvo',
u'っう゛ぁ':'vva',
u'っう゛ぃ':'vvi',
u'っう゛ぇ':'vve',
y
u'っや':'yya',
u'っよ':'yyo',
u'っゆ':'yyu',
z
u'っぜ':'zze',
u'っざ':'zza',
u'っず':'zzu',
u'っぞ':'zzo',
