c
u'ッチャ':'ccha',
u'ッチュ':'cchu',
u'ッチョ':'ccho',
u'ッチ':'cchi',
b
u'ッビャ':'bbya',
u'ッビョ':'bbyo',
u'ッビ':'bbi',
u'ッボ':'bbo',
u'ッベ':'bbe',
u'ッビュ':'bbyu',
u'ッブ':'bbu',
u'ッバ ':'bba',
d
u'ッディ':'ddi',
u'ッデ':'dde',
u'ッドゥ':'ddu',
u'ッダ':'dda',
u'ッヂュ':'ddyu',
u'ッヂョ':'ddyo',
u'ッヂャ':'ddya',
u'ッヅ ':'ddu',
u'ッド':'ddo',
u'ッヂ':'ddi',
g
u'ッギャ':'ggya',
u'ッギュ':'ggyu',
u'ッギョ':'ggyo',
u'ッギ ':'ggi',
u'ッガ':'gga',
u'ッグ':'ggu',
u'ッゴ':'ggo',
u'ッゲ':'gge',
f
u'ッフ':'ffu',
h
u'ッハ':'hha',
u'ッホ':'hho',
u'ッヒュ':'hhyu',
u'ッヒョ':'hhyo',
u'ッヒャ':'hhya',
u'ッヘ':'hhe',
u'ッヒ':'hhi',
k
u'ッキュ':'kkyu',
u'ッキョ':'kkyo',
u'ッキャ':'kkya',
u'ッカ':'kka',
u'ック':'kku',
u'ッコ':'kko',
u'ッキ':'kki',
u'ッケ':'kke',
j
u'ッジャ':'jja',
u'ッジ':'jji',
u'ッジュ':'jju',
u'ッジョ':'jjo',
m
u'ッミョ':'mmyo',
u'ッミャ':'mmya',
u'ッミ':'mmi',
u'ッム':'mmu',
u'ッミュ':'mmyu',
u'ッメ':'mme',
u'ッマ':'mma',
u'ッモ':'mmo',
n
u'ッニ':'nni',
u'ッン':'nn',
u'ッヌ':'nnu',
u'ッニャ':'nnya',
u'ッニョ':'nnyo',
u'ッニュ':'nnyu',
u'ッネ':'nne',
u'ッナ':'nna',
u'ッノ':'nno',
p
u'ップ':'ppu',
u'ッピ':'ppi',
u'ッパ':'ppa',
u'ッポ':'ppo',
u'ッピョ':'ppyo',
u'ッピュ':'ppyu',
u'ッピャ':'ppya',
u'ッペ':'ppe',
s
u'ッシ':'sshi',
u'ッセ':'sse',
u'ッショ':'ssho',
u'ッシュ':'sshu',
u'ッシャ':'ssha',
u'ッサ':'ssa',
u'ッス':'ssu',
u'ッソ':'sso',
r
u'ッル':'rru',
u'ッリョ':'rryo',
u'ッリャ':'rrya',
u'ッリュ':'rryu',
u'ッレ':'rre',
u'ッラ':'rra',
u'ッロ':'rro',
u'ッリ':'rri',
t
u'ッタ':'tta',
u'ッツ':'ttsu',
u'ット':'tto',
u'ッテ':'tte',
w
u'ッワ':'wwa',
u'ッウィ':'wwi',
u'ッウォ':'wwo',
u'ッヰ':'wwi',
u'ッヱ':'wwe',
u'ッヲ':'wwo',
y
u'ッヤ':'yya',
u'ッヨ':'yyo',
u'ッユ':'yyu',
z
u'ッゼ':'zze',
u'ッザ':'zza',
u'ッズ':'zzu',
u'ッゾ':'zzo',
